<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kin-framework-dependencies</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>
    <description>kin-framework项目第三方依赖清单</description>

    <properties>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <guava.version>30.1-jre</guava.version>
        <fastutil.version>8.1.0</fastutil.version>
        <kin-java-agent.version>0.1.0.0</kin-java-agent.version>
        <reflections.version>0.9.11</reflections.version>
        <jmh.version>1.21</jmh.version>
        <jyaml.version>1.3</jyaml.version>
        <jackson.version>2.10.1</jackson.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <commons-exec.version>1.3</commons-exec.version>
        <jgit.version>5.6.1.202002131546-r</jgit.version>
        <svnkit.version>1.10.1</svnkit.version>
        <commons-io.version>2.7</commons-io.version>
        <qdox.version>2.0.0</qdox.version>
        <byte-buddy.version>1.10.18</byte-buddy.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <druid.version>1.1.9</druid.version>
        <javaparser.version>3.20.2</javaparser.version>
        <classgraph.version>4.8.98</classgraph.version>
        <eclipse-collections.version>10.4.0</eclipse-collections.version>
        <micrometer.version>1.7.3</micrometer.version>
        <jsr305.version>3.0.2</jsr305.version>
        <disruptor.version>3.3.7</disruptor.version>
        <jctools.version>3.3.0</jctools.version>
        <commons-lang.version>2.3</commons-lang.version>
        <timeflake4j.version>1.4.0</timeflake4j.version>
        <RoaringBitmap.version>0.9.30</RoaringBitmap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- scala集合工具包 -->
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>

            <!-- 日志包-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 集合工具包, 更加节省内存, 更高效率 -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <!-- 超快速超轻量级并行化的Java classpath scanner -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>

            <!-- java微基准测试工具   用于较细粒度测试-->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- 解析yml-->
            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>

            <!-- jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- 字节码技术 -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!-- 命令行工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>

            <!-- git操作工具 -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!-- svn操作工具 -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>

            <!-- io操作工具 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- byte buddy(基于ASM) -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <!-- java agent 依赖-->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-java-agent</artifactId>
                <version>${kin-java-agent.version}</version>
            </dependency>

            <!-- tools包-->
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.6.0</version>
            </dependency>

            <!-- javadoc 解析工具 -->
            <dependency>
                <groupId>com.thoughtworks.qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>${qdox.version}</version>
            </dependency>

            <!-- java文件解析 -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- 供idea代码检查 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- 提供Map以及Queue的非阻塞并发数据结构 -->
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>${jctools.version}</version>
            </dependency>

            <!-- java基础工具类 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- Timeflake is a 128-bit, roughly-ordered, URL-safe UUID. Inspired by Twitter's Snowflake, Instagram's ID and Firebase's PushID. -->
            <dependency>
                <groupId>am.ik.timeflake</groupId>
                <artifactId>timeflake4j</artifactId>
                <version>${timeflake4j.version}</version>
            </dependency>

            <!-- bitmap优化版本, 减少内存消耗 -->
            <dependency>
                <groupId>org.roaringbitmap</groupId>
                <artifactId>RoaringBitmap</artifactId>
                <version>${RoaringBitmap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>